<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cipherFragment">

    <fragment
        android:id="@+id/cipherFragment"
        android:name="com.riyaz.cipheraz.cipher.CipherFragment"
        android:label="CipherFragment" />
</navigation>