<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/selectFileFragment">

    <fragment
        android:id="@+id/selectFileFragment"
        android:name="com.riyaz.cipheraz.selectfile.SelectFileFragment"
        android:label="SelectFileFragment" >
        <action
            android:id="@+id/action_selectFileFragment_to_cipherFragment"
            app:destination="@id/cipherFragment" />
    </fragment>
    <fragment
        android:id="@+id/cipherFragment"
        android:name="com.riyaz.cipheraz.cipher.CipherFragment"
        android:label="CipherFragment" >
        <argument
            android:name="path"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>