<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cipherViewModel"
            type="com.riyaz.cipheraz.cipher.CipherViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dropdown_algo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".cipher.CipherFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_key"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_normal"
            android:layout_marginVertical="@dimen/spacing_small"
            android:enabled="true"
            android:hint="KEY"
            app:counterEnabled="true"
            app:counterMaxLength="16"
            app:errorEnabled="true"
            app:endIconMode="password_toggle"
            app:layout_constraintBottom_toTopOf="@+id/decryption_Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_filename">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="key text field"
                android:baselineAligned="false"
                android:maxLength="16"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_filename"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_normal"
            android:layout_marginVertical="@dimen/spacing_small"
            android:hint="FILE NAME"
            app:endIconDrawable="@drawable/ic_round_clear_24"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@+id/txt_key"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_choose_file">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_output_file_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:contentDescription="file name text field"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/decryption_Button"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_normal"
            android:layout_marginVertical="@dimen/spacing_small"
            android:fontFamily="@font/roboto"
            android:text="Decryption"
            android:contentDescription="@string/decryption_button"
            app:layout_constraintBottom_toTopOf="@+id/btn_go"
            app:layout_constraintEnd_toStartOf="@+id/encryption_Button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_key" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/encryption_Button"
            style="@style/Button"
            android:contentDescription="@string/encryption_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:fontFamily="@font/roboto"
            android:text="Encryption"
            app:layout_constraintBaseline_toBaselineOf="@+id/decryption_Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/decryption_Button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_go"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:enabled="false"
            android:text="GO"
            android:contentDescription="@string/start_process_button"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/decryption_Button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_choose_file"
            style="@style/Button"
            android:contentDescription="@string/choose_file_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:drawableTint="@color/primaryColor"
            android:layout_marginBottom="8dp"
            android:text="Choose File"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:layout_constraintBottom_toTopOf="@+id/txt_filename"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>